OnlineBookReader/Services/validator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" minOccurs='0' maxOccurs='1'>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" type="non-empty-string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="title" type="non-empty-string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="genre" type="xs:string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="price" type="xs:decimal" minOccurs='1' maxOccurs='1'/>
							<xs:element name="description" type="non-empty-string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="isbn" type="xs:string" minOccurs='0' maxOccurs='1'/>
							<xs:any processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
						</xs:sequence>
						<xs:attribute type="xs:string" name="id" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="non-empty-string">
		<xs:restriction base="xs:string">
			<xs:pattern value=".*[^\s].*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
