OnlineBookReader/Services/validator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="validator"
    targetNamespace="http://tempuri.org/validator.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/validator.xsd"
    xmlns:mstns="http://tempuri.org/validator.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" minOccurs='0' maxOccurs='1'/>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" type="non-empty-string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="title" type="non-empty-string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="price" type="xs:decimal" minOccurs='1' maxOccurs='1'/>
							<xs:element name="description" type="non-empty-string" minOccurs='1' maxOccurs='1'/>
							<xs:element name="isbn" type="xs:string" minOccurs='0' maxOccurs='unbounded'/>
						</xs:sequence>
					</xs:complexType>
				<xs:any processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="non-empty-string">
		<xs:restriction base="xs:string">
			<xs:pattern value=".*[^\s].*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
